<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Mine hobbier</title>
</head>
<body>

    <ol>
        <li>Gaming🎮</li>
        <ul>
            
            <li><img src="images/Logo_World_of_Warcraft.jpg" alt="Image not found" width="80" height="30"></li>
            <ul>
            <li> <a href="https://raider.io/characters/eu/tarren-mill/Ezgmae" target="_blank">Raider IO</a>  </li>
            <li> <a href="https://www.warcraftlogs.com/reports/8rAdFbj947vZRDhM#fight=25&type=healing" target="_blank">Skolex maskinen</a></li>
            </ul>
            <li> <img src="images/Logo_LeagueOfLegends.jpg" alt="Image not found" width="80" height="35"></li>
            <ul>
            <li> <a href="https://euw.op.gg/summoners/euw/kun%20fugl" target="_blank">kun fugl : Main</a> </li>
            <li>Rat IRL Slave : Smurf 1</li>
            <li> <a href="https://euw.op.gg/summoners/euw/TageTrussetyv" target="_blank">TageTrussetyv : Smurf 2</a></li>
            </ul>
            <li> <em> <strong>CSGO : BOTFLASH aka Agent 007</strong></em></li>
        </ul>       
        <li>Programmering💻</li>
            <ul>
                <li>Java</li>    
                <li>C#</li>
                <ul>
                    <li>ASP.Net</li>
                </ul>
                <li>HTML</li>
                <li>Javascript</li>
                <ul>
                    <li>JQuerry</li>
                </ul>

            </ul>
        <li>Madlavning🍲</li>
        <ul>
            <li>Pasta Mester</li>
            <li>Stege Minister</li>
            
        </ul>
    </ol>

    <ul>
        <li> <a href="index.html">Forside</a></li>
    </ul>
    
</body>
</html>